<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="viewfinder_border">#ffafed44</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <integer name="viewfinder_border_length">60</integer>
    <integer name="viewfinder_border_width">4</integer>
    <declare-styleable name="BarcodeScannerView">
        <attr format="boolean" name="shouldScaleToFill"/>
        <attr format="boolean" name="laserEnabled"/>
        <attr format="color" name="laserColor"/>
        <attr format="color" name="borderColor"/>
        <attr format="color" name="maskColor"/>
        <attr format="dimension" name="borderWidth"/>
        <attr format="dimension" name="borderLength"/>
        <attr format="boolean" name="roundedCorner"/>
        <attr format="dimension" name="cornerRadius"/>
        <attr format="boolean" name="squaredFinder"/>
        <attr format="float" name="borderAlpha"/>
        <attr format="dimension" name="finderOffset"/>
    </declare-styleable>
</resources>